public-f net.minecraft.client.Minecraft field_110449_ao #defaultResourcePacks

#This should be avoided but as Forge for 1.7 is not being updated this is the only workaround
protected-f net.minecraft.block.Block field_149764_J #blockMaterial
